VITE_SUPABASE_PROJECT_ID="kcvqeularubvuxiwraiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdnFldWxhcnVidnV4aXdyYWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDYxNzMsImV4cCI6MjA4NzYyMjE3M30.2aVXAONQDnJFyRzfuD_jDDxkYg6EHV50WEwtYqsm5Xg"
VITE_SUPABASE_URL="https://kcvqeularubvuxiwraiu.supabase.co"
